<!DOCTYPE html>
<html>
    <head>
        <title>DJUNGELSKOG</title>
        <link rel="stylesheet" type="text/css" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
    <ul>
        <li><a href="index.html">INTRODUCTION</a></li>
<li><a href="shark.html">BLÅHAJ</a></li>
<li><a href="smallbear.html">FABLER BJÖRN</a></li>
</ul>
</header>
    <body>
        
<h1 id="bigtitle">DJUNGELSKOG (BEAR PLUSH)</h1>
<br>
<img src="https://m.media-amazon.com/images/I/81rclvrujNL.jpg" class="f"></img>
<p>
Among IKEA’s plush animals, few have reached the same level of popularity as
 the DJUNGELSKOG bear. Known for its oversized, huggable design, this plush offers
  a comforting presence that appeals to both children and adults. Its soft texture and 
  generous size make it ideal for cuddling, lounging, or simply adding a cozy touch to a room.
</p>
<p>Measuring about 100 cm in length and weighing just over 1 kg,
     it is generously sized yet soft and lightweight. Made entirely from polyester, 
     with filling from recycled hollow fibre, it is durable and machine-washable. With embroidered 
     details and a design by Annie Huldén</p>
<a href="https://www.ikea.com/th/en/p/djungelskog-soft-toy-brown-bear-20402831/"><button>DJUNGELSKOG's Official Webpage</button></a>
<br>
<p>all information and images came from <a href="https://www.ikea.com/" id="web">IKEA's Official Website</a></p>
    </body>
</html>