<!DOCTYPE html>
<html>
    <head>
        <title>Most Popular IKEA Animals</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
<header>
    <ul>
    <li><a href="bear.html">DJUNGELSKOG BEAR</a></li>
<li><a href="shark.html">BLÅHAJ</a></li>
<li><a href="smallbear.html">FABLER BJÖRN</a></li>
</ul>
</header>
<h1 id="bigtitle">Most Popular IKEA Stuffed Animals</h1>
<br>
<img src="https://apparelresources.com/wp-content/uploads/2021/04/Soft-toys.jpg" class="f"></img>
<p>
    Over the years, a handful of IKEA’s plush animals have grown from simple toys into global favorites. Designed with the brand’s signature focus on affordability, quality, and comfort, these soft companions have found their way into homes, social media trends, and even adult collections. Loved for their oversized shapes, huggable textures, and playful designs, they offer more than just comfort—they’ve become cultural icons that appeal to children, collectors, and anyone in need of a reliable cuddle.
</p>

<table>
  <thead>
    <tr>
      <th>Plush</th>
      <th>Size (L,W,H)</th>
      <th>Weight</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DJUNGELSKOG</td>
      <td>100, 61, 16cm</td>
      <td>1.20kg</td>
      <td>890THB</td>
    </tr>
    <tr>
      <td>BLÅHAJ</td>
      <td>99, 54, 23cm</td>
      <td>0.67kg</td>
      <td>490THB</td>
    </tr>
    <tr>
      <td>FABLER BJÖRN</td>
      <td>22, 10, 6cm</td>
      <td>0.03kg</td>
      <td>59THB</td>
    </tr>
  </tbody>
</table>
<br>


<h2>Vote For Your Favorite IKEA Animal!</h2>
<form action="submission.html" method="get">
<label for="gmail">Email:</label>
<input type="email" name="gmail" id="email" value="   " required>
<br><br>
<label for="choose">Who Is YOUR Favorite IKEA Animal?</label>
<br>
<label class="ani">
    <input type="radio" id="bear" name="choose" value="DJUNGELSKOG">
    
<div class="bb"><img src="https://img1.picmix.com/output/stamp/normal/8/3/7/2/2302738_13642.png" class="formimg"><div>DJUNGELSKOG</div></div>
</label>
<label class="ani">
    <input type="radio" id="shark" name="choose" value="BLÅHAJ">
    <div class="bb"><img src="https://img1.picmix.com/output/stamp/normal/3/1/0/6/2486013_0f7bd.gif" class="formimg"><div>BLÅHAJ</div></div>
</label>
<label class="ani">
    <input type="radio" id="small" name="choose" value="FABLER BJÖRN">
    <div class="bb"><img src="https://codehs.com/uploads/16e5c79532580afafb68a9a3c21fdbba" class="formimg">
    <div>FABLER BJÖRN</div>
</div>
</label>
<br>
<input type="submit" value="Submit">
</form>
<br>
<p>all information and images came from <a href="https://www.ikea.com/" id="web">IKEA's Official Website</a></p>
    </body>
</html>