<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
BLÅHAJ
</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <header>
    <ul>
        <li><a href="index.html">INTRODUCTION</a></li>
    <li><a href="bear.html">DJUNGELSKOG BEAR</a></li>
<li><a href="smallbear.html">FABLER BJÖRN</a></li>
</ul>
</header>
    <body>
        
<h1 id="bigtitle">BLÅHAJ</h1>
<br>
<img src="https://www.ikea.com/th/en/images/products/blahaj-soft-toy-shark__1143962_pe881669_s5.jpg?f=xl" class="f"></img>
<p>
BLÅHAJ is a large, soft shark designed to bring comfort, fun, and a sense of companionship. Its cuddly body and gentle, friendly expression make it perfect for hugs, play, or simply keeping close on quiet moments.</p><p> It has a measure of about 100 cm in length (with a smaller 55 cm version also available),
  it is made from 100% polyester with recycled hollow-fibre filling, 
  making it both soft and durable. BLÅHAJ comes with embroidered details and meets strict safety standards.
</p>
<a href="https://www.ikea.com/th/en/p/blahaj-soft-toy-shark-10373589/"><button>
BLÅHAJ's Official Webpage</button></a>
<br>
<p>all information and images came from <a href="https://www.ikea.com/" id="web">IKEA's Official Website</a></p>
    </body>
</html>