<!DOCTYPE html>
<html>
    <head>
        <title>FABLER BJÖRN</title>
        <link rel="stylesheet" type="text/css" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
    <ul>
        <li><a href="index.html">INTRODUCTION</a></li>
    <li><a href="bear.html">DJUNGELSKOG BEAR</a></li>
<li><a href="shark.html">BLÅHAJ</a></li>
</ul>
</header>
    <body>
        
<h1 id="bigtitle">FABLER BJÖRN</h1>
<br>
<img src="https://www.ikea.com/th/en/images/products/fabler-bjoern-soft-toy-beige__0710165_pe727396_s5.jpg?f=xl" class="f"></img>
<p>
FABLER BJÖRN is one of IKEA’s most recognizable plush toys—a small, 
beige teddy bear standing about 21 cm tall. Designed by Silke Leffler, it is made
 entirely of polyester fabric and hollow-fibre filling, making it soft, lightweight, and durable. 
 The bear is safe for children, with embroidered eyes and materials tested to be free from harmful chemicals.
</p>
<a href="https://www.ikea.com/th/en/p/fabler-bjoern-soft-toy-beige-70215530/"><button>FABLER BJÖRN's Official Webpage</button></a>
<br>
<p>all information and images came from <a href="https://www.ikea.com/" id="web">IKEA's Official Website</a></p>
    </body>
</html>