html{background-color: rgb(237, 255, 254);}
#bigtitle {
text-align:center;
font-size: 60px;
padding:10px;
font-family:verdana;
}
header {
    background-color: dodgerblue;
   width:100%;
   height:45%;
   padding:3px 5px;
}
ul {
  text-align: center;
}

li {
  color:white;
  font-family:sans-serif;
  font-size: 16px;
  font-weight:500;
  margin:40px ;
 display:inline;
}
a{color:white;}

p{
    margin:50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    line-height:30px

}

.f {width:600px;
margin:auto;
display:block;
border:deepskyblue 5px ridge}

button {
  background-color: dodgerblue;
  border-radius: 6px;
  border-width: 0;
  color: #fff;
  font-family: verdana;
  font-size: 100%;
  height: 44px;
  margin: 12px 0 0;
  padding:0 25px;
  align-items: center;
  text-align: center;
  display:block;
  margin: auto;
  width:300px;
  height:80px;
}

a{text-decoration: none;}

.formimg {
width: 160px;
}

form{
  text-align: center;
  font-family: sans-serif;
  line-height: 40px;
}

h2{
  text-align:center;
font-size: 30px;
padding:10px;
font-family:verdana;
}

input[type="radio"]:checked + .bb
{
  border: 2px solid rgb(13, 118, 153);
  background-color: lightskyblue;
  border-radius: 7px;
}
.ani {
  display:inline-block;
  align-items: center;
}
input[type="radio"] {
  opacity: 0;
}
input[type="submit"] {
  font-size: 30px;
 margin: 12px;
  padding-bottom:5px;
  border-radius: 9px;
  background-color: dodgerblue;
  border-color: transparent;
  color: white;
   width:160px;
  height:60px;
}

label[for="choose"] {
  font-size: 30px;
  font-family: verdana;}


label[for="gmail"]{
  font-size: 30px;
}
input[type="email"]{
  height:30px;
  width:200px;
  font-size: 25px;
}
#web {
  color:dodgerblue;
}
#web:hover {
  text-decoration: underline;
}
table, th, td{
  border:black 2px solid;
  background-color:rgb(253, 252, 190);
text-align:center;
border-collapse: collapse;
padding:5px;
font-family: sans-serif;
margin: auto;
font-size: 20px;
}